/* GLOBAL STYLES
-------------------------------------------------- */
/* Padding below the footer and lighter body text */

body {
  padding-top: 3rem;
  padding-bottom: 3rem;
  color: #5a5a5a;
}


/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  margin-bottom: 4rem;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  bottom: 10rem;
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel-item {
  height: 32rem;
}
.carousel-item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 32rem;
}


/* MARKETING CONTENT
-------------------------------------------------- */

/* Center align the text within the three columns below the carousel */
.marketing .col-lg-4 {
  margin-bottom: 1.5rem;
  text-align: center;
}
.marketing h2 {
  font-weight: 400;
}
.marketing .col-lg-4 p {
  margin-right: .75rem;
  margin-left: .75rem;
}


/* Featurettes
------------------------- */

.featurette-divider {
  margin: 5rem 0; /* Space out the Bootstrap <hr> more */
}

/* Thin out the marketing headings */
.featurette-heading {
  font-weight: 300;
  line-height: 1;
  letter-spacing: -.05rem;
}


/* RESPONSIVE CSS
-------------------------------------------------- */
@media (max-width: 1000px ){
  .carousel-caption {
    top: 8rem;
    z-index: 10;
  }
  .carousel-item {
    height: 12rem;
  }
}

@media (max-width: 750px ){
  .carousel-item{
    margin-top: 0;
  }
  .carousel-caption h1 {
    font-size: 1.5rem;
  }

  .carousel-caption p {
    font-size: 1rem;
  }

  /* Since positioning the image, we need to help out the caption */
  .carousel-caption {
    top: 4rem;
  }

  /* Declare heights because of positioning of img element */
  .carousel-item {
    height: 10rem;
  }
}

@media (max-width: 520px ){
  .carousel-caption h1 {
    font-size: 1.2rem;
  }
  .carousel-caption p {
    font-size: 0.8rem;
  }
  .carousel-caption {
    top: 2rem;
  }
  .carousel-item {
    height: 8rem;
  }
}

@media (max-width: 375px ){
  .carousel-caption {
    top: 1rem;
  }
  .carousel-item {
    height: 8rem;
  }
  .carousel-caption h1 {
    font-size: 1rem;
  }
  .carousel-caption p {
    font-size: 0.5rem;
  }
}

@media (max-width: 320px ){
  .carousel-caption {
    top: 1rem;
  }
  .carousel-caption h1 {
    font-size: 0.8rem;
  }
  .carousel-caption p {
    font-size: 0.2rem;
  }
}